train-time = 77.662408
train-RMSE = 2.32195818673
test-RMSE = 2.04102812367
optimizer=adam, learning_rate=0.0, n_layers=4, layer_dimensions=[1, 6, 2, 1], output_filename=files/ex_rate_output6, logfile=files/ex_rate_output6_log, training_percent=0.7, input_filename=exchange-rate-twi-may-1970-aug-1.csv, n_dropout_layers=0, err_metric=mean_squared_error, momentum=0.0, 

train-time = 46.326166
train-RMSE = 2.5014259012
test-RMSE = 10.6661311041
optimizer=adam, learning_rate=0.0, n_layers=4, layer_dimensions=[1, 6, 2, 1], output_filename=files/ex_rate_output6, logfile=files/ex_rate_output6_log, training_percent=0.4, input_filename=exchange-rate-twi-may-1970-aug-1.csv, n_dropout_layers=0, err_metric=mean_squared_error, momentum=0.0, 

